{
  "name": "employai",
  "description": "Ai Agent which help company's files understanding for employees",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run prettier && next build",
    "start": "next start",
    "lint": "eslint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@mastra/core": "^0.24.5",
    "@mastra/libsql": "^0.16.2",
    "@mastra/loggers": "^0.10.19",
    "@mastra/memory": "^0.15.11",
    "ai": "^5.0.76",
    "mastra": "^0.18.5",
    "next": "16.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.4",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
